# NettyServer

./: README.md  main.py  pom.xml
src/main/java/com/nettyServer/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/test/java/com/nettyServer/: NettyServerApplicationTests.java
